# TPP-Android-MagTekSDK

./: README.md  local.properties  settings.gradle
Docs/: magtek-card-reader.md
Docs/Development/: UpdatingMaven.md
TPP-Android-MagTekDemo/: build.gradle
TPP-Android-MagTekDemo/src/androidTest/java/com/tripleplaypay/magtekdemo/: ExampleInstrumentedTest.java
TPP-Android-MagTekDemo/src/main/: AndroidManifest.xml
TPP-Android-MagTekDemo/src/main/java/com/tripleplaypay/magtekdemo/: MainActivity.java
TPP-Android-MagTekDemo/src/main/res/layout/: activity_main.xml
TPP-Android-MagTekDemo/src/main/res/values/: strings.xml  themes.xml
TPP-Android-MagTekDemo/src/main/res/values-night/: themes.xml
TPP-Android-MagTekDemo/src/test/java/com/tripleplaypay/magtekdemo/: ExampleUnitTest.java
TPP-Android-MagTekSDK/: CHANGELOG.md  build.gradle
TPP-Android-MagTekSDK/mt-scra/: build.gradle
TPP-Android-MagTekSDK/src/androidTest/java/com/tripleplaypay/magteksdk/: ExampleInstrumentedTest.java
TPP-Android-MagTekSDK/src/main/: AndroidManifest.xml
TPP-Android-MagTekSDK/src/main/java/com/tripleplaypay/magteksdk/: DeviceConnection.java  DeviceConnectionCallback.java  DeviceDiscovered.java  DeviceDiscoveredCallback.java  DeviceTransactionCallback.java  MagTekBLEController.java  MagTekBLESupport.java  MagTekCardReader.java  MagTekConnectionMethod.java  TestClass.java  TransactionEvent.java  TransactionStatus.java
gradle/wrapper/: gradle-wrapper.properties
