pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // maven { url 'https://maven.pkg.github.com/TriplePlayPay/TPP-Android-MagTekSDK' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MagTekSDK"
include ':TPP-Android-MagTekSDK'
include ':TPP-Android-MagTekDemo'
